# adb-sync-wpf

./: .gitignore  AdbSync.slnx  JOB_RUN_CALL_GRAPH.md  README.md
AdbSync.App/: AdbSync.App.csproj  App.xaml  App.xaml.cs
AdbSync.App/Controls/: OutcomeDonutChart.xaml  OutcomeDonutChart.xaml.cs  TextBoxHelper.cs  TitleBar.xaml  TitleBar.xaml.cs  TrendBarChart.xaml  TrendBarChart.xaml.cs
AdbSync.App/Converters/: JobStatusConverters.cs  NullableBoolToOverrideStateConverter.cs  RunOutcomeToBrushConverter.cs  StringNotEmptyToVisibilityConverter.cs
AdbSync.App/Interop/: AcrylicEffect.cs  WindowHeightLimit.cs
AdbSync.App/Services/: AppConfigService.cs  ChangeWatchHostedService.cs  JobRunService.cs  SchedulerHostedService.cs  StartupRegistration.cs
AdbSync.App/Themes/: Theme.xaml
AdbSync.App/Tray/: TrayIconService.cs
AdbSync.App/ViewModels/: DashboardViewModel.cs  JobStatusViewModel.cs  RunHistoryRowViewModel.cs  SnapshotRowViewModel.cs
AdbSync.App/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DeviceEditorWindow.xaml  DeviceEditorWindow.xaml.cs  DeviceFolderBrowserWindow.xaml  DeviceFolderBrowserWindow.xaml.cs  JobEditorWindow.xaml  JobEditorWindow.xaml.cs  PackageBrowserWindow.xaml  PackageBrowserWindow.xaml.cs  PairDeviceWindow.xaml  PairDeviceWindow.xaml.cs  RestoreCheckpointWindow.xaml  RestoreCheckpointWindow.xaml.cs  RestoreSnapshotWindow.xaml  RestoreSnapshotWindow.xaml.cs  RunHistoryWindow.xaml  RunHistoryWindow.xaml.cs  SelectDeviceWindow.xaml  SelectDeviceWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AdbSync.Cli/: AdbSync.Cli.csproj  ConsoleSyncEventSink.cs  Program.cs
AdbSync.Core/: AdbSync.Core.csproj
AdbSync.Core/Config/: AppConfig.cs  AppConfigJsonContext.cs  AppConfigStore.cs  AppPaths.cs  DeviceConfig.cs  DevicesFile.cs  GlobalSettings.cs  IAppConfigStore.cs  JobDeviceBinding.cs  JobSchedule.cs  JsonFileIo.cs  ProjectsFile.cs  SyncJobConfig.cs
AdbSync.Core/Devices/: AdbDeviceResolver.cs  AppRunningGuard.cs  DeviceChangeWatcher.cs  DeviceConnectException.cs  DevicePairException.cs  IAdbDeviceResolver.cs  IAppRunningGuard.cs  IDeviceChangeWatcher.cs  IMdnsBrowser.cs  MdnsAnnouncement.cs  MdnsBrowser.cs
AdbSync.Core/Logging/: AdbSyncLogging.cs  RunCapturingLogger.cs  RunLogCapture.cs  RunLogScope.cs
AdbSync.Core/Merge/: IManifestStore.cs  ITwoWayMergeEngine.cs  ManifestEntry.cs  ManifestStore.cs  MergeConflict.cs  MergeOptions.cs  MergeResult.cs  SyncManifest.cs  TwoWayMergeEngine.cs
AdbSync.Core/Orchestration/: ChangeWatchCoordinator.cs  CheckpointManager.cs  ICheckpointManager.cs  IPushSafetyGuard.cs  ISyncEventSink.cs  ISyncLockManager.cs  JobRunResult.cs  NullSyncEventSink.cs  PushSafetyException.cs  PushSafetyGuard.cs  PushSafetyHistory.cs  SyncCheckpoint.cs  SyncJobRunner.cs  SyncLockManager.cs  SyncOrchestrator.cs  SyncPhase.cs
AdbSync.Core/Scheduling/: ScheduleCalculator.cs
AdbSync.Core/Transfer/: AdbExeTransferEngine.cs  AdbProcessResult.cs  AdbProcessRunner.cs  AdbRemoteFileSystemFactory.cs  AdbSyncRemoteFileSystem.cs  ExcludeMatcher.cs  FileEntry.cs  IAdbProcessRunner.cs  IAdbTransferEngine.cs  IExcludeMatcher.cs  IMirrorDiffer.cs  MirrorDiffer.cs  (+10 more)
(+147 files in other folders)
